// ─── VlaCorne – Right Half Overlay (TrackPoint via PS/2 UART) ────────────────
//
// Hardware wiring:
//   TrackPoint pin 1  (DATA) → P0.17  (Pro Micro D0 / was OLED SDA)
//   TrackPoint pin 2  (RST)  → P1.06  (Pro Micro D9)
//   TrackPoint pin 6  (CLK)  → P0.20  (Pro Micro D3 / was OLED SCL)
//   TrackPoint pin 7  (GND)  → GND
//   TrackPoint pin 8  (VCC)  → VCC  (3.3V regulated)

#include <input/processors.dtsi>

// ── Root node ─────────────────────────────────────────────────────────────────
/ {
    chosen {
        zmk,trackpoint = &mouse_ps2;
    };

    mouse_ps2_input_listener: mouse_ps2_input_listener {
        compatible = "zmk,input-listener-ps2";
        status = "okay";
        device = <&mouse_ps2>;
        input-processors = <&zip_xy_scaler 1 2>;
    };
};

// ── UART0 pinctrl ─────────────────────────────────────────────────────────────
&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 17)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 20)>;
            bias-pull-up;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 17)>,
                    <NRF_PSEL(UART_RX, 0, 20)>;
            low-power-enable;
        };
    };
};

// ── UART0 peripheral (PS/2 mode) ─────────────────────────────────────────────
&uart0 {
    status = "okay";
    current-speed = <14400>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";

    mouse_ps2: mouse_ps2 {
        compatible = "zmk,mouse-ps2";
        rst-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
    };
};
