// ─────────────────────────────────────────────────────────────────────────────
//  VlaCorne Wireless – ZMK Keymap
//  Converted from QMK (vlacorne_small_original / keymaps/default/keymap.c)
//
//  Layers:
//    0 BASE  – QWERTY + homerow mods
//    1 NAV   – numbers, nav cluster, edit shortcuts, mouse buttons
//    2 SYM   – symbols
//    3 NUM   – numpad
//    4 BT_HOLD – Bluetooth controls (hold Esc)
// ─────────────────────────────────────────────────────────────────────────────

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define BT_HOLD 4
#define GAME 5
#define GAME_NUM 6

/ {
    // The standard corne_left/corne_right shields are 3×6 by default.
    // vlacorne_small is 3×5 (no outer column), so switch to the built-in
    // five_column_transform which skips col 0 (left) and col 11 (right).
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };

    behaviors {
        // Homerow mod: balanced flavor, 200 ms tapping term, 150 ms prior-idle
        // (mirrors QMK TAPPING_TERM 200 / FLOW_TAP_TERM 150 / QUICK_TAP_TERM 0)
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ─── Layer 0 ── BASE ─────────────────────────────────────────────────
        // ┌───────┬───────┬───────┬───────┬───────┐   ┌───────┬───────┬───────┬───────┬───────┐
        // │   Q   │   W   │   E   │   R   │   T   │   │   Y   │   U   │   I   │   O   │   P   │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │ GUI/A │ ALT/S │ CTL/D │ SFT/F │   G   │   │   H   │ SFT/J │ CTL/K │ ALT/L │ GUI/; │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │   Z   │   X   │   C   │   V   │   B   │   │   N   │   M   │   ,   │   .   │   /   │
        // └───────┴───────┴───┬───┴───┬───┴───┬───┘   └───┬───┴───┬───┴───┬───┴───────┴───────┘
        //                     │  ESC  │NAV/TAB│  SPC  │   │  ENT  │  SYM  │ BSPC  │
        //                     └───────┴───────┴───────┘   └───────┴───────┴───────┘
        default_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y      &kp U       &kp I       &kp O       &kp P
                &hm LGUI A  &hm LALT S  &hm LCTL D  &hm LSFT F  &kp G           &kp H      &hm RSFT J  &hm RCTL K  &hm LALT L  &hm RGUI SEMI
                &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N      &kp M       &kp COMMA   &kp DOT     &kp FSLH
                                        &lt BT_HOLD ESC &lt NAV TAB &kp SPACE       &kp RET    &mo SYM     &kp BSPC
            >;
        };

        // ─── Layer 1 ── NAV ──────────────────────────────────────────────────
        // ┌───────┬───────┬───────┬───────┬───────┐   ┌───────┬───────┬───────┬───────┬───────┐
        // │  ESC  │  ALT  │  CTL  │  SFT  │  DEL  │   │ REDO  │ PASTE │ COPY  │  CUT  │ UNDO  │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │Pr.Scr │ C(X)  │ C(C)  │ C(V)  │ C(S)  │   │ LEFT  │ DOWN  │  UP   │ RIGHT │   '   │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │ SHIFT │ BTN1  │ BTN3  │ BTN2  │ C(Z)  │   │ HOME  │   "   │  ---  │  DEL  │  END  │
        // └───────┴───────┴───┬───┴───┬───┴───┬───┘   └───┬───┴───┬───┴───┬───┴───────┴───────┘
        //                     │ TRNS  │ TRNS  │ TRNS  │   │ TRNS  │  NUM  │ TRNS  │
        //                     └───────┴───────┴───────┘   └───────┴───────┴───────┘
        nav_layer {
            bindings = <
                &kp ESC     &kp LALT    &kp LCTL    &kp LSFT    &kp DEL         &kp LC(Y)  &kp LC(V)   &kp LC(C)   &kp LC(X)   &kp LC(Z)
                &kp PRINTSCREEN &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(S)       &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &kp SQT
                &kp LSFT    &mkp MB1    &mkp MB3    &mkp MB2    &kp LC(Z)       &kp HOME   &kp DQT     &none       &kp DEL     &kp END
                                        &trans      &trans      &trans          &trans     &mo NUM     &trans
            >;
        };

        // ─── Layer 2 ── SYM ──────────────────────────────────────────────────
        // ┌───────┬───────┬───────┬───────┬───────┐   ┌───────┬───────┬───────┬───────┬───────┐
        // │   !   │   @   │   #   │   $   │   %   │   │   ^   │   &   │   *   │   (   │   )   │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │ GRAVE │  ---  │   (   │   )   │   "   │   │   -   │   =   │   {   │   }   │   \   │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │ Tilde │  ---  │  ---  │  ---  │   '   │   │   _   │   +   │   [   │   ]   │   |   │
        // └───────┴───────┴───┬───┴───┬───┴───┬───┘   └───┬───┴───┬───┴───┬───┴───────┴───────┘
        //                     │ TRNS  │  NUM  │ TRNS  │   │ TRNS  │ TRNS  │TRNS │
        //                     └───────┴───────┴───────┘   └───────┴───────┴───────┘
        sym_layer {
            bindings = <
                &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET  &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR
                &kp GRAVE   &none       &kp LPAR    &kp RPAR    &kp DQT         &kp MINUS  &kp EQUAL   &kp LBRC    &kp RBRC    &kp BSLH
                &kp TILDE2  &none       &none       &none       &kp SQT         &kp UNDER  &kp PLUS    &kp LBKT    &kp RBKT    &kp PIPE
                                        &trans      &mo NUM     &trans          &trans     &trans      &trans
            >;
        };

        // ─── Layer 3 ── NUM ──────────────────────────────────────────────────
        // ┌───────┬───────┬───────┬───────┬───────┐   ┌───────┬───────┬───────┬───────┬───────┐
        // │  F1   │  F2   │  F3   │  F4   │  F5   │   │  ---  │   7   │   8   │   9   │  ---  │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │  F6   │  F7   │  F8   │  F9   │  F10  │   │  ---  │   4   │   5   │   6   │  ---  │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │  F11  │  F12  │  ---  │  ---  │  ---  │   │   0   │   1   │   2   │   3   │  ---  │
        // └───────┴───────┴───┬───┴───┬───┴───┬───┘   └───┬───┴───┬───┴───┬───┴───────┴───────┘
        //                     │ TRNS  │ TRNS  │ TRNS  │   │ TRNS  │ TRNS  │ TRNS  │
        //                     └───────┴───────┴───────┘   └───────┴───────┴───────┘
        num_layer {
            bindings = <
                &kp F1       &kp F2       &kp F3       &kp F4       &kp F5      &none      &kp N7      &kp N8      &kp N9      &none
                &kp F6       &kp F7       &kp F8       &kp F9       &kp F10     &none      &kp N4      &kp N5      &kp N6      &none
                &kp F11      &kp F12      &none        &none        &none       &kp N0     &kp N1      &kp N2      &kp N3      &none
                                          &trans       &trans       &trans      &trans     &trans      &trans
            >;
        };

        // ─── Layer 4 ── BT_HOLD ──────────────────────────────────────────────
        // ┌───────┬───────┬───────┬───────┬───────┐   ┌───────┬───────┬───────┬───────┬───────┐
        // │ BT 0  │ BT 1  │ BT 2  │BT CLR │  ---  │   │  ---  │  ---  │  ---  │  ---  │  ---  │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │  ---  │  ---  │  ---  │  ---  │  ---  │   │  ---  │  ---  │  ---  │  ---  │  ---  │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │  ---  │  ---  │  ---  │  ---  │  ---  │   │  ---  │  ---  │  ---  │  ---  │  ---  │
        // └───────┴───────┴───┬───┴───┬───┴───┬───┘   └───┬───┴───┬───┴───┬───┴───────┴───────┘
        //                     │(hold) │ TRNS  │ TRNS  │   │ TRNS  │ TRNS  │ TRNS  │
        //                     └───────┴───────┴───────┘   └───────┴───────┴───────┘
        bt_hold_layer {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR  &tog GAME   &trans      &trans      &trans      &trans      &trans
                &trans        &trans        &trans        &trans        &trans      &trans      &trans      &trans      &trans      &trans
                &trans        &trans        &trans        &trans        &trans      &trans      &trans      &trans      &trans      &trans
                                          &trans        &trans        &trans          &trans      &trans      &trans
            >;
        };

        game_layer {
            bindings = <
                &kp Q       &kp TAB     &kp W       &kp R       &kp T           &tog GAME      &none       &none       &none       &none
                &kp LCTRL   &kp A       &kp S       &kp D       &kp F           &none      &none       &none       &none       &none
                &kp LSFT    &kp C       &kp V       &kp E       &kp G           &none      &none       &none       &none       &none
                                        &kp LALT    &mo GAME_NUM &kp SPACE      &kp RET    &kp ESC     &trans
            >;
        };

        game_num_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &none      &none       &none       &none       &none
                &kp Q       &kp TAB     &kp I       &kp RET     &kp ESC         &none      &none       &none       &none       &none
                &kp Z       &kp G       &kp T       &kp F8      &kp RET         &none      &none       &none       &none       &none
                                        &trans      &trans      &trans          &kp RET    &kp ESC     &trans
            >;
        };
    };
};
