// ─── VlaCorne – Right Half Overlay (TrackPoint via PS/2 UART) ────────────────
//
// This overlay configures the nRF52840 UART0 peripheral in "PS/2 UART" mode
// to communicate with the TrackPoint module.
//
// Hardware wiring (solder these 5 wires):
//
//   TrackPoint pin 8  (VCC)  → Tenstar VCC pin   (3.3V regulated)
//   TrackPoint pin 7  (GND)  → Tenstar GND
//   TrackPoint pin 6  (CLK)  → P0.20  (Pro Micro D3 / was OLED SCL)
//   TrackPoint pin 1  (DATA) → P0.17  (Pro Micro D0 / was OLED SDA)
//   TrackPoint pin 2  (RST)  → P1.06  (Pro Micro D9 / free pin)
//
// If your confirmed pinout is different from the standard (pin 1=DATA,
// pin 2=RST, pin 6=CLK), update ONLY the rst-gpios line and the pinctrl
// NRF_PSEL values below — everything else stays the same.
//
// Pull-up resistors:
//   The nRF52840's internal pull-ups (enabled via bias-pull-up below) are
//   sufficient for 3.3V operation over short wires inside a keyboard case.
//   You do NOT need external 4.7kΩ resistors on CLK/DATA when using software
//   reset (GPIO RST) with this driver. The RC circuit is also not needed.

#include <input/processors.dtsi>

/ {
    chosen {
        zmk,trackpoint = &mouse_ps2;
    };

    mouse_ps2_input_listener: mouse_ps2_input_listener {
        compatible = "zmk,input-listener-ps2";
        status = "disabled";        // enabled below after uart0 is configured
        device = <&mouse_ps2>;

        // Input processors: scale pointer motion for comfortable use.
        // Adjust the divisor (last number) if cursor feels too fast/slow.
        // Format: <&zip_xy_scaler MULTIPLY DIVIDE>
        input-processors = <&zip_xy_scaler 1 2>;

        // Uncomment to flip axes if your TP is mounted rotated 90°:
        // input-processors = <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>;
    };
};

// ── UART0 pin configuration ──────────────────────────────────────────────────
// The nRF52840 UART peripheral is repurposed for PS/2 communication.
// UART_TX → DATA line (P0.17, bidirectional — driver handles direction)
// UART_RX → CLK  line (P0.20, input with pull-up)

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 17)>;    // DATA = P0.17
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 20)>;    // CLK  = P0.20
            bias-pull-up;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 17)>,
                    <NRF_PSEL(UART_RX, 0, 20)>;
            low-power-enable;
        };
    };
};

&uart0 {
    status = "okay";
    current-speed = <14400>;        // PS/2 baud rate
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";

    mouse_ps2: mouse_ps2 {
        compatible = "zmk,mouse-ps2";

        // RST pin: P1.06 (Pro Micro D9).
        // This is the GPIO the firmware uses for power-on-reset.
        // Change the port (gpio0/gpio1) and pin number if you wired RST differently.
        rst-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
    };
};

// Enable the input listener now that uart0 is configured
mouse_ps2_input_listener {
    status = "okay";
};
