// ─────────────────────────────────────────────────────────────────────────────
//  VlaCorne Wireless – ZMK Keymap
//  Converted from QMK (vlacorne_small_original / keymaps/default/keymap.c)
//
//  Layers:
//    0 BASE  – QWERTY + homerow mods
//    1 NAV   – numbers, nav cluster, edit shortcuts, mouse buttons
//    2 SYM   – symbols
//    3 NUM   – numpad + Bluetooth controls
// ─────────────────────────────────────────────────────────────────────────────

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3

/ {
    behaviors {
        // Homerow mod: balanced flavor, 200 ms tapping term, 150 ms prior-idle
        // (mirrors QMK TAPPING_TERM 200 / FLOW_TAP_TERM 150 / QUICK_TAP_TERM 0)
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ─── Layer 0 ── BASE ─────────────────────────────────────────────────
        // ┌───────┬───────┬───────┬───────┬───────┐   ┌───────┬───────┬───────┬───────┬───────┐
        // │   Q   │   W   │   E   │   R   │   T   │   │   Y   │   U   │   I   │   O   │   P   │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │ GUI/A │ ALT/S │ CTL/D │ SFT/F │   G   │   │   H   │ SFT/J │ CTL/K │ ALT/L │ GUI/; │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │   Z   │   X   │   C   │   V   │   B   │   │   N   │   M   │   ,   │   .   │   /   │
        // └───────┴───────┴───┬───┴───┬───┴───┬───┘   └───┬───┴───┬───┴───┬───┴───────┴───────┘
        //                     │  ESC  │NAV/TAB│  SPC  │   │  ENT  │  SYM  │ BSPC  │
        //                     └───────┴───────┴───────┘   └───────┴───────┴───────┘
        default_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y      &kp U       &kp I       &kp O       &kp P
                &hm LGUI A  &hm LALT S  &hm LCTL D  &hm LSFT F  &kp G           &kp H      &hm RSFT J  &hm RCTL K  &hm LALT L  &hm RGUI SEMI
                &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N      &kp M       &kp COMMA   &kp DOT     &kp FSLH
                                        &kp ESC     &lt NAV TAB &kp SPACE       &kp RET    &mo SYM     &kp BSPC
            >;
        };

        // ─── Layer 1 ── NAV ──────────────────────────────────────────────────
        // ┌───────┬───────┬───────┬───────┬───────┐   ┌───────┬───────┬───────┬───────┬───────┐
        // │  ESC  │   1   │   2   │   3   │   4   │   │ REDO  │ PASTE │ COPY  │  CUT  │ UNDO  │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │  ALT  │ C(X)  │ C(C)  │ C(V)  │ C(S)  │   │ LEFT  │ DOWN  │  UP   │ RIGHT │   '   │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │ SHIFT │ BTN1  │ BTN3  │ BTN2  │ C(Z)  │   │ HOME  │   "   │  ---  │  DEL  │  END  │
        // └───────┴───────┴───┬───┴───┬───┴───┬───┘   └───┬───┴───┬───┴───┬───┴───────┴───────┘
        //                     │ TRNS  │ TRNS  │ TRNS  │   │ TRNS  │  NUM  │ TRNS  │
        //                     └───────┴───────┴───────┘   └───────┴───────┴───────┘
        nav_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4          &kp LC(Y)  &kp LC(V)   &kp LC(C)   &kp LC(X)   &kp LC(Z)
                &kp LALT    &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(S)       &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &kp SQT
                &kp LSFT    &mkp MB1    &mkp MB3    &mkp MB2    &kp LC(Z)       &kp HOME   &kp DQT     &none       &kp DEL     &kp END
                                        &trans      &trans      &trans          &trans     &mo NUM     &trans
            >;
        };

        // ─── Layer 2 ── SYM ──────────────────────────────────────────────────
        // ┌───────┬───────┬───────┬───────┬───────┐   ┌───────┬───────┬───────┬───────┬───────┐
        // │   !   │   @   │   #   │   $   │   %   │   │   ^   │   &   │   *   │   (   │   )   │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │  ---  │   (   │   )   │  ---  │  ---  │   │   -   │   =   │   {   │   }   │   \   │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │  ---  │  ---  │  ---  │  ---  │  ---  │   │   _   │   +   │   [   │   ]   │   |   │
        // └───────┴───────┴───┬───┴───┬───┴───┬───┘   └───┬───┴───┬───┴───┬───┴───────┴───────┘
        //                     │ TRNS  │  NUM  │ TRNS  │   │ TRNS  │ TRNS  │   `   │
        //                     └───────┴───────┴───────┘   └───────┴───────┴───────┘
        sym_layer {
            bindings = <
                &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET  &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR
                &none       &kp LPAR    &kp RPAR    &none       &none           &kp MINUS  &kp EQUAL   &kp LBRC    &kp RBRC    &kp BSLH
                &none       &none       &none       &none       &none           &kp UNDER  &kp PLUS    &kp LBKT    &kp RBKT    &kp PIPE
                                        &trans      &mo NUM     &trans          &trans     &trans      &kp GRAVE
            >;
        };

        // ─── Layer 3 ── NUM ──────────────────────────────────────────────────
        // ┌───────┬───────┬───────┬───────┬───────┐   ┌───────┬───────┬───────┬───────┬───────┐
        // │ BT 0  │ BT 1  │ BT 2  │BT CLR │  ---  │   │  ---  │   7   │   8   │   9   │  ---  │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │  ---  │  ---  │  ---  │  ---  │  ---  │   │  ---  │   4   │   5   │   6   │  ---  │
        // ├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
        // │  ---  │  ---  │  ---  │  ---  │  ---  │   │   0   │   1   │   2   │   3   │  ---  │
        // └───────┴───────┴───┬───┴───┬───┴───┬───┘   └───┬───┴───┬───┴───┬───┴───────┴───────┘
        //                     │ TRNS  │ TRNS  │ TRNS  │   │ TRNS  │ TRNS  │ TRNS  │
        //                     └───────┴───────┴───────┘   └───────┴───────┴───────┘
        num_layer {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR  &none       &none      &kp N7      &kp N8      &kp N9      &none
                &none        &none        &none        &none        &none       &none      &kp N4      &kp N5      &kp N6      &none
                &none        &none        &none        &none        &none       &kp N0     &kp N1      &kp N2      &kp N3      &none
                                          &trans       &trans       &trans      &trans     &trans      &trans
            >;
        };
    };
};
